# Ganache Configuration
GANACHE_URL=http://ganache:8545
MNEMONIC=test test test test test test test test test test test junk

# Base Mainnet Configuration
BASE_RPC_URL=https://mainnet.base.org
PRIVATE_KEY=

# Contract Addresses (filled after deployment)
STAKING_ADDRESS=
REGISTRY_ADDRESS=
MARKETPLACE_ADDRESS=
INTEGRATION_ADDRESS=
TOKEN_ADDRESS=
BLOCTIME_TOKEN_ADDRESS=
